FROM --platform=linux/arm64 ubuntu:24.04

ARG RUNNER_VERSION="2.334.0"

# curl and sudo is needed to install packages
# libicu-dev is needed to run a runner
# ca-certificates is needed to install docker
RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install -y \
                curl \
                sudo \
                libicu-dev \
                ca-certificates

RUN install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc && \
    chmod a+r /etc/apt/keyrings/docker.asc && \
    # Add the repository to Apt sources:
    echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
    $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | \
      tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt install -y --no-install-recommends \
                   containerd.io \
                   docker-buildx-plugin \
                   docker-ce-cli \
                   docker-compose-plugin && \
    rm -rf /var/lib/apt/lists/*

# Ranner cannot be run as the root user, so it`s needed to create a separate user
RUN useradd -m runner && \
    usermod -aG root runner

RUN cd /home/runner && \
    mkdir actions-runner && \
    cd actions-runner && \
    curl -o actions-runner-linux-arm64-${RUNNER_VERSION}.tar.gz -L https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-arm64-${RUNNER_VERSION}.tar.gz && \
    tar xzf ./actions-runner-linux-arm64-${RUNNER_VERSION}.tar.gz

# Copy the start script and make it executable
COPY start.sh /start.sh
RUN sudo chmod +x /start.sh

USER runner

ENTRYPOINT ["/start.sh"]